{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Helvetica Neue{\*\falt Helvetica};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Menlo{\*\falt Monaco};}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fmodern\fprq1\fcharset128 Courier New;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 SimSun;}{\f10\fmodern\fprq1\fcharset0 NSimSun;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red51\green51\blue51;\red112\green135\blue161;\red5\green31\blue61;\red0\green128\blue0;\red102\green102\blue102;\red186\green33\blue33;\red238\green238\blue238;\red128\green128\blue128;\red204\green204\blue204;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s2\sbasedon18\snext19\ilvl1\outlinelevel1\sb240\sa120\keepn\b\hich\af9\dbch\af11\afs36\ab\loch\f0\fs36 Heading 2;}
{\s3\sbasedon18\snext19\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af9\dbch\af11\afs28\ab\loch\f0\fs28 Heading 3;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255\lang255 Internet Link;}
{\*\cs16\snext16\hich\af10\dbch\af4\loch\f4 Source Text;}
{\*\cs17\snext17\hich\af6\dbch\af6\loch\f6 Bullets;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\hich\af8\dbch\af11\afs28\loch\f2\fs28 Heading;}
{\s19\sbasedon0\snext19\sb0\sa120 Text body;}
{\s20\sbasedon19\snext20\sb0\sa120\dbch\af12 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af12 Index;}
{\s23\sbasedon0\snext23\sb0\sa0\hich\af10\dbch\af4\afs20\loch\f4\fs20 Preformatted Text;}
{\s24\sbasedon0\snext25\li0\ri0\lin0\rin0\fi0 List Heading;}
{\s25\sbasedon0\snext25\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\dbch\af6\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f7
Generally there are three main monitoring criteria of any database basis on physical resourses, and this can be categories..}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\afs26\ab0\rtlch \ltrch\loch\fs26\loch\f7
Free disk space}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs26\rtlch \ltrch\loch\fs26\loch\f7
CPU Usage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs26\rtlch \ltrch\loch\fs26\loch\f7
I/O usage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\afs26\rtlch \ltrch\loch\fs26\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Disk Utilization}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f7
This seems obvious, but you want to keep 10% available disk space on the Postgres data partition, since disk space can fluctuate during vacuuming, especially with high write loads. Running out of disk space will (at best) be detrimental to your availability. Alert on it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
CPU Usage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Again, pretty self-explanatory; max out the CPU and you\u8217\'19re going to get slowdowns. High user CPU usage can indicate badly optimised queries, but if your queries are reasonably well-optimised, being CPU-bound is a pretty good situation for Postgres to be in.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
High system CPU usage can be an indication of too much query parallelism (also check out the number of context switches).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
I/O usage}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
CPU percentage of IOwait should be your first port of call if you\u8217\'19re seeing Postgres slowness \u8211\'13 it indicates the amount of time the machine is waiting for the disk.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
It\u8217\'19s worth keeping metrics for the various individual I/O stats (iops, merged I/O transactions, queue size, service time, average wait time, etc.) which will help you drill down on any I/O problems. If you\u8217\'19ve got separate partitions for WAL and data, break those down.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Postgres Metrics}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Total number of connections}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
This will tell you how close you are to hitting your Maximum Connections , and show up any clients which are leaking database connections.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
SELECT}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
count}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
(}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf7\rtlch \ltrch\loch\fs19\loch\f7
*}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
) }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
FROM}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pg_stat_activity;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Number of connections by state}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
This query breaks down connections by state:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
SELECT}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
state}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
, }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
count}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
(}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf7\rtlch \ltrch\loch\fs19\loch\f7
*}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
) }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
FROM}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pg_stat_activity }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
GROUP}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
BY}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
state}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
The possible states of interest are:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
active}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Connections currently executing queries. A large number tends to indicate DB slowness.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
idle}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Idle connections, not in a transaction.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
idle in transaction}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Connections with an open transaction, not executing a query. Lots of these can indicate long-running transactions.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
idle in transaction (aborted)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Connection is in a transaction, but an error has occurred and the transaction hasn\u8217\'19t been rolled back.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Connections waiting for a lock}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
The number of connections blocked waiting for a lock can be an indicator of a slow transaction with an exclusive lock.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
SELECT}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
count}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
(}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
distinct}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pid) }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
FROM}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pg_locks }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
WHERE}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
granted}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf7\rtlch \ltrch\loch\fs19\loch\f7
=}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
false}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Maximum transaction age}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
Long-running transactions are bad because they prevent Postgres from vacuuming old data. This causes database bloat and, in extreme circumstances, shutdown due to\~ }{{\field{\*\fldinst HYPERLINK "http://www.postgresql.org/docs/9.4/static/routine-vacuuming.html#VACUUM-FOR-WRAPAROUND" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f7
transaction ID (xid) wraparound}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
}}. Transactions should be kept as short as possible, ideally less than a minute.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Alert if this number gets greater than an hour or so.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
SELECT}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
max}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
(now() }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf7\rtlch \ltrch\loch\fs19\loch\f7
-}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 xact_start) }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
FROM}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pg_stat_activity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\f7
                               }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
WHERE}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
state}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
IN}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 (}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf8\rtlch \ltrch\loch\fs19\loch\f7
'idle in transaction'}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
, }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf8\rtlch \ltrch\loch\fs19\loch\f7
'active'}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Checkpoint interval}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
Checkpointing too frequently is a bad thing for performance. Postgres will warn you in its logs about frequent checkpoints, or you can monitor the frequency in the\~ }{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
pg_stat_bgwriter}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
\~ table (more info in\~ }{{\field{\*\fldinst HYPERLINK "http://blog.2ndquadrant.com/measuring_postgresql_checkpoin/" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f7
this article}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
}}\~ by 2ndquadrant).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Query execution time}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
Ideally measure this at your application level, not at the Postgres level. Alternatively, log queries periodically by setting\~ }{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
log_min_duration_statement = 0}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
\~ and analyze them, or investigate the\~ }{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
pg_stat_statements}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
\~ module (tools linked below).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Beware that a global average query execution time means very little \u8211\'13 you should be breaking execution time down by query, and distribution often matters more than the average. Measure percentiles, especially when your web page loads depend on these queries.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Log Archiving}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
If you\'92re archiving logs, for example with\~ }{{\field{\*\fldinst HYPERLINK "https://github.com/wal-e/wal-e" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\lang255\scaps0\caps0\cf4\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs24\loch\f7
WAL-E}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
}}, you should at least:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx707\li707\ri0\lin707\rin0\fi0{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
Check that your WAL files are being archived (there should be a new one at least every\~ }{\*\cs16\hich\af10\dbch\af4\loch\f4\scaps0\caps0\cf5\expnd0\expndtw0\i0\b0\chcbpat9\rtlch \ltrch\loch\fs21\loch\f7
checkpoint_timeout}{\scaps0\caps0\cf3\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs24\loch\f7
\~ seconds).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\listtext\pard\plain \hich\af6\dbch\af6\loch\f6 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\tx707\li707\ri0\lin707\rin0\fi0{\rtlch \ltrch\loch\loch\f7
Check your last base backup ran and succeeded.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Streaming Replication}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Standby server status}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Check this to tell you whether your standby is connected and replicating (run this query on the primary):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
SELECT}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
state}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
FROM}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pg_stat_replication }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
WHERE}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 client_hostname }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf7\rtlch \ltrch\loch\fs19\loch\f7
=}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf8\rtlch \ltrch\loch\fs19\loch\f7
'<hostname>'}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
Standby server lag in bytes}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
This tells you how many bytes behind the primary the standby is (again, run on the primary):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
SELECT}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pg_xlog_location_diff(sent_location, replay_location) }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
AS}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 byte_lag}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\f7
       }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
FROM}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 pg_stat_replication }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf6\b\rtlch \ltrch\loch\fs19\loch\f7
WHERE}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 client_hostname }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf7\rtlch \ltrch\loch\fs19\loch\f7
=}{\*\cs16\hich\af10\dbch\af4\loch\f4\cf5\rtlch \ltrch\loch\fs19\loch\f7
 }{\*\cs16\hich\af10\dbch\af4\loch\f4\cf8\rtlch \ltrch\loch\fs19\loch\f7
'<hostname>'}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
There are queries which tell you the standby lag in seconds, but these tend to break on low-traffic databases when there are no writes being replicated.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af11\afs24\lang1081\loch\f0\fs24\lang1033{\rtlch \ltrch\loch\loch\f7
}
\par }